name: Build With Docker
description: Build the application using Docker and Docker Compose
inputs:
  dockerCompose:
    description: 'Path to the Docker Compose file'
    required: true
    default: 'docker-compose.yml'

runs:
  using: "composite"
  steps:
  
    - name: Set up Docker Compose
      uses: docker/setup-compose-action@v1
      with:
        version: latest

    - name: Start application-specific services using Docker Compose
      run: docker-compose build ./
      shell: bash
      continue-on-error: false
